
GAME_SCORE_API=https://api.gamescorekeeper.com/v1
GEMINI_API_KEY=AIzaSyAL3XKSCR8jj1EQDZeVxsKB3Iuy1ZkbfHQ
OPENAI_API_KEY=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
GAME_SCORE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJob3RzcGF3bi5jb20iLCJpc3MiOiJHYW1lU2NvcmVrZWVwZXIiLCJqdGkiOi02MzExOTMxODQyNjM3NTgyNTg4LCJjdXN0b21lciI6dHJ1ZX0.QHVEIBZMYxkq9IiUHFqq3SCz9qncrk-jMtjorQBcbss

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Spartan117:v?
DB_NAME=bayes_fixtures

PORT=4000